# uscan(1) configuration file.
version=4

#opts="\
#pgpmode=none,\
#repacksuffix=+dfsg,\
#repack,compression=xz,\
#dversionmangle=s{[+~]dfsg\d*}{},\
#" http://sf.net/residualvm/residualvm-([0-9.]+)-sources\.tar\.(?:xz|bz2|gz)

opts="\
pgpmode=none,\
repacksuffix=+dfsg,\
repack,compression=xz,\
dversionmangle=s{[+~]dfsg\d*}{},\
" https://github.com/residualvm/residualvm/releases \
  .*/archive/v?(\d[-\d\.]+)\.tar\.gz
